<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grey">#d5d4d4</color>
    <color name="purple_500">#673AB7</color>
    <color name="blue">#2196F3</color>
    <color name="purple_200">#0F9D58</color>
    <color name="purple_700">#0F9D58</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="button_color">#1E573B</color>

    <color name="yellow">#FFEB3B</color>
    <color name="red">#F44336</color>
</resources>