<resources>
    <string name="app_name">phaseTracerV2</string>
    <string name="login">Login</string>
    <string name="email">email</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="already_a_user_sign_in">Already A User? Sign In !</string>
    <string name="not_registered_yet_sign_up">Not Registered Yet? Sign Up !</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="logout">Logout</string>
    <string name="home_page">Home Page</string>
    <string name="home">Home</string>
    <string name="tasks">Tasks</string>
    <string name="timesheet">Timesheet</string>
    <string name="create_password">Create Password</string>
    <string name="welcome">Welcome</string>
    <string name="category">Category</string>
    <string name="timer">Timer</string>
    <string name="categories">Categories:</string>
    <string name="add_category">Add Category</string>
    <string name="saved_tasks">Saved Tasks</string>
</resources>