<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryCellContainer"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Category:"
                android:textColor="?colorOnPrimary"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/category"
                android:text="Catergory 1"
                android:layout_marginBottom="10dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Color:"
                android:textColor="?colorOnPrimary"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place_Holder"
                android:textColor="@color/blue"
                android:background="@color/blue"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

        </TableLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>