<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/taskCellContainer"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:app = "http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/completeButton"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:contentDescription="CheckBox"
            android:layout_marginHorizontal="2dp"
            android:src="@drawable/unchecked_24"
            android:backgroundTint="@android:color/transparent"
            />
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Category:"
                android:textColor="?colorOnPrimary"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Place_Holder"
                android:layout_marginBottom="10dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Description:"
                android:textColor="?colorOnPrimary"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="Place_Holder"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Start Time:"
                android:textColor="?colorOnPrimary"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dueTime"
                android:text="Place_Holder"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Date:"
                android:textColor="?colorOnPrimary"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dueDate"
                android:text="Place_Holder"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_gravity="center"
                />

        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="5sp">

            <ImageView
                android:id="@+id/image"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:src="@drawable/logo2"
                android:layout_width="100dp"
                android:layout_height="100dp"/>



        </TableLayout>



    </LinearLayout>


</androidx.cardview.widget.CardView>